<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-IU-Hrs">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-xT-ZUk">
                                <rect key="frame" x="48" y="407" width="294" height="31"/>
                                <connections>
                                    <action selector="sliderChenged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6uz-8P-GAs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-bo-1ET">
                                <rect key="frame" x="172" y="311" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-b9-iUw">
                                <rect key="frame" x="169.66666666666666" y="497" width="50.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-dc-E5j">
                                <rect key="frame" x="56.666666666666657" y="117.00000000000001" width="276.66666666666674" height="50.666666666666671"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPG-dc-E5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="3dG-91-5GG"/>
                            <constraint firstItem="Suk-xT-ZUk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8vd-uF-0hf"/>
                            <constraint firstItem="Xoh-IU-Hrs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D6k-1J-SsK"/>
                            <constraint firstItem="mPG-dc-E5j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ltv-z5-94T"/>
                            <constraint firstItem="RZN-b9-iUw" firstAttribute="top" secondItem="Suk-xT-ZUk" secondAttribute="bottom" constant="60" id="QAc-6F-hLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Suk-xT-ZUk" secondAttribute="trailing" constant="50" id="SgA-g8-jOB"/>
                            <constraint firstItem="Suk-xT-ZUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Sor-tY-Qhx"/>
                            <constraint firstItem="wF2-bo-1ET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJg-v5-dS7"/>
                            <constraint firstItem="Xoh-IU-Hrs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nQf-f6-exf"/>
                            <constraint firstItem="RZN-b9-iUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYM-i4-lGZ"/>
                            <constraint firstAttribute="bottom" secondItem="Xoh-IU-Hrs" secondAttribute="bottom" id="tjk-L4-Iag"/>
                            <constraint firstItem="Suk-xT-ZUk" firstAttribute="top" secondItem="wF2-bo-1ET" secondAttribute="bottom" constant="60" id="v8T-Qh-Net"/>
                            <constraint firstItem="Xoh-IU-Hrs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yC2-zF-uBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="RZN-b9-iUw" id="GPk-PZ-1FH"/>
                        <outlet property="farenheitLabel" destination="wF2-bo-1ET" id="mQN-bd-cct"/>
                        <outlet property="slider" destination="Suk-xT-ZUk" id="e3y-70-LBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="716" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
